server.port=8080
spring.application.name=securityDomo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plz
spring.datasource.username=plz
spring.datasource.password=1234
server.servlet.session.timeout=30m

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C://springbootPro//plzProject12345//src//main//resources//static//upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.lyj.securitydomo.upload.path=C://springbootPro//plzProject12345//src//main//resources//static//upload
spring.web.resources.static-locations=file:C://springbootPro//plzProject12345//src//main//resources//static//upload
spring.web.resources.add-mappings=false